# LCApi

./: LICENSE  README.md
LCApi/LCApi/: InGameScript.cs  LCApi.cs  LCApi.csproj  LCApi.sln  LCCore.cs  LCMenuController.cs  OnLoadScript.cs
LCApi/LCApi/Assets/: ShaderHelper.cs  TextureHelper.cs
LCApi/LCApi/Game/: GameEvents.cs  PlayerManager.cs  StructureRegistry.cs  WorldManager.cs
LCApi/LCApi/Game/Structures/: GenHelper.cs  GenStructureBase.cs
LCApi/LCApi/Items/: ItemLogicBase.cs  ItemRegistry.cs  PlayerItemAction.cs
LCApi/LCApi/LCData/: BlockDef.cs  CraftRecipeDef.cs  ItemDef.cs
LCApi/LCApi/Patches/: ChunkPatches.cs  LCPatches.cs  PlayerPatches.cs  ReplacedMethods.cs
LunacraftModTemplate/LunacraftModTemplate/: GiveItemsToPlayer.cs  InitMyStuff.cs  LunacraftModTemplate.csproj  LunacraftModTemplate.sln  Plugin.cs
examples/: TestInfiniteStats.cs
examples/CustomItemLogic/: TestExplosiveDropped.cs  TestExplosiveItemLogic.cs
examples/Items/: TestGetCustomItems.cs
examples/Structures/: TestMyStructure.cs
